<!--THINGS REMAINING: REPLACE PICTURES, CONNECT THROUGH ROS BRIDGE-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boardbot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--Navigation bar at the top-->
  <header class="header">
    <a href="#" class="identifier">Team 34</a>
    <nav class="navigationBar">
      <a href="#" class="current">Home</a>
      <a href="https://team34boardbot.wixsite.com/boardbot/" target="_blank" rel="noopener noreferrer">Website</a>
      <a href="https://github.com/Tong-Bill/Team34_BoardBot/" target="_blank" rel="noopener noreferrer">Github</a>
    </nav>
  </header>

  <section class="homepage">
    <div class="main-content">
      <h1>Boardbot</h1>
      <h3><span class="first">It's a</span>
        <ul class="second">
          <li><span>robotic monopoly player</span></li>
        </ul>
      </h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam natus recusandae fuga commodi a obcaecati
        dolores
        harum laboriosam sunt esse, veniam officiis! Fugiat delectus dolore nobis eum quae? Quis, deserunt.</p>
      <div class="button-container">
        <a href="session.html">Play Now</a>
      </div>
    </div>
    <span class="homepage-cover">
      <div class="image-slider">
        <div class="control-slider">
          <div class="up">
            <i class="fa fa-chevron-up"></i>
          </div>
          <div class="down">
            <i class="fa fa-chevron-down"></i>
          </div>
        </div>
        <div class="wrapper">
          <div class="left-side">
            <div>
              <h2>Social Interaction</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores impedit doloribus minima porro,
                quos quam iusto laboriosam tenetur, error commodi sit quidem. Libero voluptate quo, mollitia fugiat ex
                quos consequatur!</p>
            </div>
            <div>
              <h2>Computer Vision</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi laboriosam exercitationem
                similique debitis quo expedita commodi, velit quia recusandae culpa libero consequatur ipsam ratione
                nam animi est dolores quas!</p>
            </div>
            <div>
              <h2>Motion Planning</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum, reiciendis odio laborum
                labore ex fugiat nobis error doloremque. Quisquam cupiditate dolorem voluptates dolorum ducimus
                tenetur nostrum. Architecto, pariatur quia?</p>
            </div>
            <div>
              <h2>Game Rules</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quasi repellat optio dicta accusamus
                ullam officiis veritatis provident voluptatibus cumque esse nemo fuga obcaecati ipsa sint quaerat
                inventore quam enim!</p>
            </div>
            <div>
              <h2>AI</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quis quisquam perferendis ut sunt rem
                quae, dolorum obcaecati iste accusantium nisi corporis non reprehenderit atque tempore impedit quod.
                Rem, et!</p>
            </div>
          </div>
          <div class="right-side">
            <div>
              <img src="nature1.jpg" alt="picture of nature">
            </div>
            <div>
              <img src="nature2.jpg" alt="picture of nature">
            </div>
            <div>
              <img src="nature1.jpg" alt="picture of nature">
            </div>
            <div>
              <img src="nature2.jpg" alt="picture of nature">
            </div>
            <div>
              <img src="nature1.jpg" alt="picture of nature">
            </div>
          </div>
        </div>
      </div>
    </span>
  </section>

  <!--Implement JS inside html file for slider button functionality-->
  <script type="text/javascript">
    let imageSlider = document.querySelector(".image-slider");
    let thisPanel = 0;
    let numberOfPanels = imageSlider.querySelectorAll(".wrapper .left-side > div").length -1;

    imageSlider.querySelector(".control-slider .up").addEventListener("click", function() {
      if(thisPanel == 0) {
        return;
      }
      thisPanel--;
      // -100 viewpoint height to switch to next panel
      imageSlider.querySelector(".wrapper .left-side div").style.marginTop = `${thisPanel*-100}vh`;
      imageSlider.querySelector(".wrapper .right-side div").style.marginTop = `${(numberOfPanels-thisPanel)*-100}vh`;
    }
    );

    imageSlider.querySelector(".control-slider .down").addEventListener("click", function() {
      if(thisPanel == numberOfPanels) {
        return;
      }
      thisPanel++;
      imageSlider.querySelector(".wrapper .left-side div").style.marginTop = `${thisPanel*-100}vh`;
      imageSlider.querySelector(".wrapper .right-side div").style.marginTop = `${(numberOfPanels-thisPanel)*-100}vh`;
    }
    );

  </script>
</body>

</html>